PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456xX@
DB_NAME=demo

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# RabbitMQ
RABIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=